{
  "name": "webpack-dev-api-server",
  "version": "1.0.0",
  "description": "A small project that shows how to incorporate a webpack-dev-server with an api-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs backend/mainServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peturh/webpack-dev-api-server.git"
  },
  "author": "pétur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peturh/webpack-dev-api-server/issues"
  },
  "homepage": "https://github.com/peturh/webpack-dev-api-server#readme",
  "dependencies": {
    "express": "4.13.4",
    "history": "2.0.1",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "4.4.1",
    "react-router": "2.0.1",
    "redux": "3.0.0",
    "redux-devtools": "3.1.1",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.0.1",
    "serve-static": "1.10.2",
    "spotify-web-api-node": "2.3.0"
  },
  "devDependencies": {
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-object-rest-spread": "6.6.5",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "node-sass": "3.6.0",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  }
}
